Experience
I worked as an intern assistant with  Sales Manager and Lead generation manager for 6 months. 
Here is a breakdown of my responsibilities:

Helping to find suitable job requests and interacting with clients.
From time to time collaborating with clients in web and mobile development.
Help developing plans to attract clients and generate new business opportunities.
Analyzing job requests and conducting research on the target audience for effective sales
strategies.
In my work, I primarily used some tools for finding prospective clients and effective 
communication through email marketing and outreach emails. 

I also watched various webinars on this topic. Attended various online courses. 

