{
  "questions": [
    "Do you have any experience with negotiation skills?",
    "Have you worked with CRM tools like Pipedrive before?",
    "Are you familiar with sales automation tools such as Snov.io and Sales Navigator?",
    "Have you managed complex sales processes that require multiple touches through different channels like LinkedIn and email?",
    "Do you have an understanding of PM processes?",
    "Have you had sales experience with tech and engineering companies of 100+ employees in the US and European markets?"
  ]
}